{
  "name": "semester-project-2",
  "version": "0.0.7",
  "description": "Semestr Project at Noroff for Truls Haakenstad",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css",
    "start": "live-server",
    "watch": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch & live-server",
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --cache --fix",
    "test": "npm run test-unit && npm run test-e2e-cli",
    "test-unit": "jest",
    "test-e2e": "cypress open",
    "test-e2e-cli": "cypress run",
    "prepare": "husky install",
    "format": "prettier -w *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menubrea/Semester_Project_2.git"
  },
  "keywords": [
    "Project",
    "Semester",
    "Noroff",
    "Javascript",
    "CRUD",
    "Auction"
  ],
  "author": "Truls Haakenstad <truls.haakenstad@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Menubrea/Semester_Project_2/issues"
  },
  "homepage": "https://github.com/Menubrea/Semester_Project_2#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "cypress": "^11.1.0",
    "eslint": "^8.27.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^27.1.5",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "live-server": "^1.2.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.test.js": [
      "jest"
    ]
  }
}
